{
  "name": "modulemap-browserify",
  "version": "1.0.0",
  "description": "A tool for creating a flowchart that visualizes the flow of module imports in a browserify js app.",
  "main": "index.js",
  "bin": {
    "modulemap-browserify": "./bin/modulemap-browserify"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukew3/modulemap-browserify.git"
  },
  "author": "Luke Weiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukew3/modulemap-browserify/issues"
  },
  "homepage": "https://github.com/lukew3/modulemap-browserify#readme",
  "dependencies": {
    "graphviz": "0.0.9",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "yargs": "^17.3.1"
  }
}
